Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-core-5.3.29.jar logback-classic-1.2.12.jar jackson-an
 notations-2.13.5.jar jackson-databind-2.5.3.jar spring-boot-2.7.15.jar 
 spring-boot-starter-2.7.15.jar gson-2.8.5.jar jersey-core-1.19.4.jar ja
 karta.annotation-api-1.3.5.jar jsr311-api-1.1.1.jar spring-jcl-5.3.29.j
 ar snakeyaml-1.30.jar spring-aop-5.3.29.jar spring-expression-5.3.29.ja
 r jersey-client-1.19.4.jar jul-to-slf4j-1.7.36.jar spring-beans-5.3.29.
 jar log4j-to-slf4j-2.17.2.jar spring-boot-autoconfigure-2.7.15.jar slf4
 j-api-1.7.36.jar spring-context-5.3.29.jar logback-core-1.2.12.jar log4
 j-api-2.17.2.jar jersey-bundle-1.9.1.jar mssql-jdbc-12.4.0.jre11.jar js
 on-simple-1.1.jar spring-boot-starter-logging-2.7.15.jar jackson-core-2
 .13.5.jar

